[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    emelianov/modbus-esp8266
    vshymanskyy/Preferences
    WiFiManager
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson
monitor_speed = 115200
