[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    emelianov/modbus-esp8266
    vshymanskyy/Preferences
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    khoih-prog/ESPAsync_WiFiManager
    https://github.com/khoih-prog/ESPAsyncDNSServer.git
    me-no-dev/ESPAsyncUDP
    ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = esptool
