[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    emelianov/modbus-esp8266@^4.1.0
    vshymanskyy/Preferences@^2.1.0
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.4.1
    ESP32Async/ESPAsyncTCP@^2.0.0
    ESP32Async/ESPAsyncWebServer@^3.6.0
    ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = esptool
upload_speed = 921600
